REACT_APP_API_BASE_URL=http://localhost:8081/api
REACT_APP_LOGIN_ENDPOINT=/users/login
REACT_APP_REGISTER_ENDPOINT=/users/register
REACT_APP_API_UPDATE_USER_ENDPOINT=/users/update
REACT_APP_GET_USER_ENDPOINT=/users
REACT_APP_VERIFY_OTP_ENDPOINT=/users/verify-otp
REACT_APP_RESEND_OTP_ENDPOINT=/users/resend-otp
